1351446137017	Rename compilation unit 'ErrorGroupInfo.java'
1351458915435	Move compilation unit
1351508590909	Rename type 'ClientReportInfo'
1351510434364	Rename type 'ErrorReportController'
1351525869463	Delete element
1351608267941	Rename package 'com.logdog.server'
1351621473959	Rename package 'logdog.server.TestCase'
1351635709499	Rename package 'logdog.server'
1351636222225	Rename package 'logdog.Util.GAEStore'
1351636953116	Rename resource 'index.html'
1351640348999	Rename resource 'index.jsp'
1351640426283	Rename resource 'index.html'
